<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/RegenUIStyle.uss?fileID=7433441132597879392&amp;guid=01c63d301ebeab140be9e3139efddb35&amp;type=3#RegenUIStyle" />
    <engine:VisualElement name="Root" data-source="project://database/Assets/SO/PlayerHolder.asset?fileID=11400000&amp;guid=abaa6f875ddf59c4aa742caf7cd4c4e9&amp;type=2#PlayerHolder" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="NamesHolder" style="flex-grow: 1; flex-direction: row;">
            <engine:Label text="First Name" name="FirstNameLabel" />
            <engine:Label text="Last Name" name="LastNameLabel" />
        </engine:VisualElement>
        <engine:VisualElement name="DeleteHolder" style="flex-grow: 1;">
            <engine:VisualElement name="DeleteButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Icons/bin.png?fileID=21300000&amp;guid=47286d92b94358644829eb7cece64aac&amp;type=3#bin&quot;); -unity-background-scale-mode: scale-to-fit; width: 20%; align-self: flex-end;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
